{
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord.js": "^13.1.0",
    "http": "^0.0.1-security",
    "xmldom": "^0.6.0",
    "xpath": "^0.0.32"
  }
}
